<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>:: Welcome To | Homecooked Vendor Panel ::</title>
    <base href="/">
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <!-- All web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/icons/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/icons/linearicon.min.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Sticky -->
    <script type="text/javascript" src="assets/plugins/sticky/jquery.stickit.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script type="text/javascript" src="assets/plugins/slimscroll/jquery.slimscroll.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script type="text/javascript" src="assets/plugins/waves/waves.js"></script>
    <!-- More Assets -->
    <script type="text/javascript" src="assets/plugins/more/readmore.js"></script>
    <!-- Custom Js -->
    <script type="text/javascript" src="assets/js/admin.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</html>
